# springboot-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dodoldu/webservice/: Application.java
src/main/java/com/dodoldu/webservice/web/: WebRestController.java
src/test/java/com/dodoldu/webservice/: ApplicationTests.java
